<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.google.com/specimen/Young+Serif');
    @import url('https://fonts.google.com/specimen/Outfit');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    h2{
      color: hsl(14, 45%, 36%);
    }

    main{
      display: grid;
      place-items: center;
      min-height: 100dvh;
      background-color: hsl(30, 18%, 87%);
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      font-family: 'Young Serif', 'Outfit';
      padding: 17px;
      border-radius: 30px;
    }

    img {
      width: 530px;
      height: 280px;
      margin-left: 27px;
      margin-top: 20px;
      border-radius: 20px;
      max-width: 100%;
      height: auto;
    }

    .heading {
     
      font-weight: 700;
    }

    .p1 {
      font-size: 14px;
    }

    .ptime {
      font-weight: 700;
      font-size: 16px;
      color: hsl(332, 51%, 32%);
    }

    .preptime {
      background-color:  hsl(330, 100%, 98%);
    }

    span {
      font-weight: 700;
    }

    .preptime ul li::marker{
      
     color: hsl(332, 51%, 32%); ;
      
    }

    .ingredientsection ul li::marker {
      color: hsl(14, 45%, 36%);
    }

    .intructionssection ol li::marker {
      color: hsl(14, 45%, 36%);
    }
 
    .nutritionsection div {
      display:flex;
      place-items: center;
      gap: 180px;
    }
.p3{ 
  font-weight: 700;
}

@media (min-width: 320px) and (max-width: 375px){
  img {
      width: 300px;
      height: 180px;
      margin-left: 4px;
      margin-top: 10px;
      border-radius: 20px;
    }
    
    .container {
      padding: 1px;
      border-radius: 10px;
    }

    .nutritionsection div {
      display:flex;
      place-items: center;
      gap: 100px;
    }
}



  </style>
</head>
<body>

  <main class="wrapper">
    <div class="container">
    <img src="/assets/images/image-omelette.jpeg" alt="omelette">
    <div>
    <h1 class="heading">Simple Omelette Recipe</h1>
    <p class="p1"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs<br> cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="preptime">
        <p class="ptime">Preparation time</p>
        <ul>
        <li><span>Total: </span>Approximately 10 minutes</li><br>
        <li><span>Preparation: </span>5 minutes</li><br>
        <li><span>Cooking: </span>5 minutes</li>
        </ul>
      </div>

      <section class="ingredientsection">
         <h2>Ingredients</h2>
         <ul>
          <li> 2-3 large eggs</li><br>
          <li>Salt, to taste</li><br>
          <li>Pepper, to taste</li><br>
          <li>1 tablespoon of butter or oil</li><br>
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
         </ul>
      </section>
      <hr>
      <section class="intructionssection">
        <h2>Instructions</h2>
         <ol>
          <li><span>Beat the eggs: </span>In a bowl, beat the eggs with a pinch of salt and pepper until they are<br> well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.</li><br>
          <li><span>Heat the pan: </span>Place a non-stick frying pan over medium heat and add butter or oil.</li><br>
          <li><span>Cook the omelette: </span> Once the butter is melted and bubbling, pour in the eggs. Tilt the <br>pan to ensure 
            the eggs evenly coat the surface.
          </li><br>
          <li><span> Add fillings (optional): </span>When the eggs begin to set at the edges but are still slightly<br> runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li><br>
          <li><span>Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it<br> over the 
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li><br>
          <li><span>Enjoy: </span>Serve hot, with additional salt and pepper if needed.</li>
         </ol>
      </section>
       <hr>
      <section class="nutritionsection">
        <h2>Nutrition</h2>
          <p>The table below shows nutritional values per serving without the additional fillings.</p>
          <div>
            <p>Calories</p>
            <p class="p3">277kcal</p>
          </div>
          <hr>
          <div>
            <p>Carbs</p>
            <p class="p3">0g</p>
          </div>
          <hr>
          <div>
            <p>Protein</p>
            <p class="p3">20g</p>
          </div>
          <hr>
          <div>
            <p>Fat</p>
            <p class="p3">22g</p>
          </div>

      </section>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paul Kioko</a>.
  </div>
</body>
</html>
